.container-fluid{
    /* margin: 0; */
    padding: 0;
}
.navbar:nth-child(1){
    padding-left:0.5em;
    padding-right: 0.5em;
    background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}
sup{
  color:blue;
}

#logo{
  width: 100px;
  height: 100px;
  filter: contrast(200%)

}
.nav-item:hover{
/* background:rgba(213, 216, 253, 0.553); */
border-radius: 10px;
}

span{
  font-size: large;
}

.bg-info{
  background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.card-img-top{
  width: 100%;
  height: 220px;
  object-fit: contain;

 

}


.row {
   
    /* margin-right: -25px; */
    margin-left: 0;
    margin-right: 0;
}

.card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding: 10px;
}

#sidenav{
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);;
}



.bgg{
    background: rgb(46, 73, 83);
    border-radius: 25px;
}

img{
  filter: contrast(180%);
}

.viewmoreimages{
  width: 15rem;
  height: 15rem;
}